<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityNominas">

    <TextView
        android:id="@+id/txt_Nominas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/nominas"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_selecciona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/seleccione_la_n_mina_que_desea_ver"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/txt_Nominas"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/txt_Nominas"
        app:layout_constraintTop_toBottomOf="@+id/txt_Nominas" />

    <Button
        android:id="@+id/bt_volver6"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="@string/volver"
        android:onClick="volverMenu"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="@+id/rv_nominas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rv_nominas"
        app:layout_constraintTop_toBottomOf="@+id/rv_nominas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nominas"
        android:layout_width="359dp"
        android:layout_height="389dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_selecciona"
        app:layout_constraintStart_toStartOf="@+id/txt_selecciona"
        app:layout_constraintTop_toBottomOf="@+id/txt_selecciona" />

    <ImageView
        android:id="@+id/bt_volverAcargarNomina"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/boton_volver_nominas"
        android:onClick="refrescarNominas"
        app:layout_constraintEnd_toStartOf="@+id/bt_volver6"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toStartOf="@+id/rv_nominas"
        app:layout_constraintTop_toBottomOf="@+id/rv_nominas"
        app:srcCompat="@drawable/outline_cached_black_48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>