<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityVacaciones">

    <ImageView
        android:id="@+id/img_logo4"
        android:layout_width="223dp"
        android:layout_height="176dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txt_vacaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/vacaciones2"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/img_logo4"
        app:layout_constraintStart_toStartOf="@+id/img_logo4"
        app:layout_constraintTop_toBottomOf="@+id/img_logo4" />

    <TextView
        android:id="@+id/txt_diasRestantes"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:text="@string/dias_disponibles"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/edt_dias"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_vacaciones" />

    <TextView
        android:id="@+id/edt_dias"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/_0"
        android:inputType="number"
        android:textColor="#EF0A0A"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/txt_vacaciones"
        app:layout_constraintTop_toBottomOf="@+id/txt_vacaciones" />

    <EditText
        android:id="@+id/et_mostrar_fecha_picker2"
        android:layout_width="226dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/formato_fecha"
        android:inputType="date"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txt_selecciona2"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="@+id/txt_selecciona2"
        app:layout_constraintTop_toBottomOf="@+id/txt_selecciona2"
        tools:ignore="UnknownId" />

    <ImageButton
        android:id="@+id/ib_obtener_fecha2"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/calendario"
        app:layout_constraintEnd_toStartOf="@+id/et_mostrar_fecha_picker2"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="@+id/txt_selecciona2"
        app:layout_constraintTop_toBottomOf="@+id/txt_selecciona2"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_selecciona2"
        android:layout_width="279dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/selecciona_fecha_deseada_para_las_vacaciones"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_diasSolicitados" />

    <TextView
        android:id="@+id/txt_diasPedidos"
        android:layout_width="357dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/vacaciones_hasta_el_dia"
        android:textColor="@color/cardview_dark_background"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/et_mostrar_fecha_picker2"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/ib_obtener_fecha2"
        app:layout_constraintTop_toBottomOf="@+id/et_mostrar_fecha_picker2" />

    <Button
        android:id="@+id/bt_solicitar3"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:onClick="solicitarVacaciones"
        android:text="@string/solicitar"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="@+id/txt_diasPedidos"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/txt_diasPedidos"
        app:layout_constraintTop_toBottomOf="@+id/txt_diasPedidos" />

    <EditText
        android:id="@+id/edt_diasSolicitados"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="@string/_0"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_dias"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_diasRestantes"
        app:layout_constraintTop_toBottomOf="@+id/edt_dias" />

    <Button
        android:id="@+id/bt_volver8"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:text="@string/volver8"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="@+id/txt_diasPedidos"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/txt_diasPedidos"
        app:layout_constraintTop_toBottomOf="@+id/txt_diasPedidos" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:text="Dias solicitados"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/edt_diasSolicitados"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="@+id/txt_diasRestantes"
        app:layout_constraintTop_toBottomOf="@+id/txt_diasRestantes" />

</androidx.constraintlayout.widget.ConstraintLayout>