<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoDepartamentoActivity">

    <ImageView
        android:id="@+id/img_logo22"
        android:layout_width="223dp"
        android:layout_height="176dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txt_nuevoDepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/nuevo_departamento"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/img_logo22"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/img_logo22"
        app:layout_constraintTop_toBottomOf="@+id/img_logo22" />

    <EditText
        android:id="@+id/edt_nombred"
        android:layout_width="291dp"
        android:layout_height="55dp"
        android:layout_marginTop="176dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/introduce_nombre_de_departamento"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txt_nuevoDepartamento"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/txt_nuevoDepartamento"
        app:layout_constraintTop_toBottomOf="@+id/txt_nuevoDepartamento" />

    <Button
        android:id="@+id/bt_guardarDepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="insertarDepartamento"
        android:text="@string/guardar_departamento"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="@+id/edt_nombred"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/edt_nombred"
        app:layout_constraintTop_toBottomOf="@+id/edt_nombred" />

    <Spinner
        android:id="@+id/sp_supervisor"
        android:layout_width="280dp"
        android:layout_height="76dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_nuevoDepartamento"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/txt_nuevoDepartamento"
        app:layout_constraintTop_toBottomOf="@+id/txt_nuevoDepartamento" />
</androidx.constraintlayout.widget.ConstraintLayout>