<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMisSolicitudes">

    <TextView
        android:id="@+id/txt_misSolicitudes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/mis_solicitudes"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tramites"
        android:layout_width="355dp"
        android:layout_height="438dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_misSolicitudes"
        app:layout_constraintStart_toStartOf="@+id/txt_misSolicitudes"
        app:layout_constraintTop_toBottomOf="@+id/txt_misSolicitudes" />

    <Button
        android:id="@+id/bt_volver"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/volver14"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="@+id/rv_tramites"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="@+id/rv_tramites"
        app:layout_constraintTop_toBottomOf="@+id/rv_tramites" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:onClick="refrescarTramites"
        app:layout_constraintEnd_toStartOf="@+id/bt_volver"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_tramites"
        app:srcCompat="@drawable/outline_cached_black_48dp"
        android:contentDescription="@string/missolicitudes2" />
</androidx.constraintlayout.widget.ConstraintLayout>