<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoDepartamentoActivity">

    <TextView
        android:id="@+id/txt_nuevoDepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/nuevo_departamento"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_nombred"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginTop="190dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/introduce_nombre_de_departamento"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_nuevoDepartamento"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/txt_nuevoDepartamento"
        app:layout_constraintTop_toBottomOf="@+id/txt_nuevoDepartamento" />

    <Button
        android:id="@+id/bt_guardarDepartamento"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:onClick="insertarDepartamento"
        android:text="@string/guardar_departamento"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="@+id/edt_nombred"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/edt_nombred"
        app:layout_constraintTop_toBottomOf="@+id/edt_nombred" />

    <Spinner
        android:id="@+id/sp_supervisor"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_nuevoDepartamento"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/txt_nuevoDepartamento"
        app:layout_constraintTop_toBottomOf="@+id/txt_nuevoDepartamento" />

    <Button
        android:id="@+id/bt_volverAGestionP"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:text="@string/volver"
        android:onClick="cerrarNuevoDp"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_guardarDepartamento" />
</androidx.constraintlayout.widget.ConstraintLayout>