<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoEmpleadoActivity">

    <ImageView
        android:id="@+id/img_empleado"
        android:layout_width="220dp"
        android:layout_height="126dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/txt_nuevo_empleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/nuevo_empleado"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/img_empleado"
        app:layout_constraintStart_toStartOf="@+id/img_empleado"
        app:layout_constraintTop_toBottomOf="@+id/img_empleado" />

    <EditText
        android:id="@+id/edt_nuevoe_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_nuevo_empleado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_nuevo_empleado"
        app:layout_constraintTop_toBottomOf="@+id/txt_nuevo_empleado"
        android:autofillHints="" />

    <EditText
        android:id="@+id/edt_nuevoe_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/apellidos"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edt_nuevoe_nombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edt_nuevoe_nombre"
        app:layout_constraintTop_toBottomOf="@+id/edt_nuevoe_nombre"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/sp_nuevoe_departamento"
        android:layout_width="288dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_nuevoe_apellido"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/edt_nuevoe_apellido"
        app:layout_constraintTop_toBottomOf="@+id/edt_nuevoe_apellido" />

    <Button
        android:id="@+id/bt_guardare"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:text="@string/guardar_empleado"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="@+id/sp_nuevoe_departamento"
        app:layout_constraintStart_toStartOf="@+id/sp_nuevoe_departamento"
        app:layout_constraintTop_toBottomOf="@+id/sp_nuevoe_departamento" />
</androidx.constraintlayout.widget.ConstraintLayout>