<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAusencias">

    <EditText
        android:id="@+id/et_mostrar_fecha_picker3"
        android:layout_width="226dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/formato_fecha"
        android:inputType="date"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txt_seleccionadia"
        app:layout_constraintTop_toBottomOf="@+id/txt_seleccionadia"
        tools:ignore="UnknownId" />

    <ImageButton
        android:id="@+id/ib_obtener_fecha3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/calendario"
        app:layout_constraintEnd_toStartOf="@+id/et_mostrar_fecha_picker3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txt_seleccionadia"
        app:layout_constraintTop_toBottomOf="@+id/txt_seleccionadia"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_ausencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/ausencias3"
        android:textColor="@color/cardview_dark_background"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_seleccionadia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/selecciona_fecha_y_hora_de_ausencia"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/txt_ausencias"
        app:layout_constraintStart_toStartOf="@+id/txt_ausencias"
        app:layout_constraintTop_toBottomOf="@+id/txt_ausencias" />

    <EditText
        android:id="@+id/et_mostrar_hora_picker2"
        android:layout_width="226dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/formato_hora"
        android:inputType="time"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_mostrar_fecha_picker3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_mostrar_fecha_picker3"
        app:layout_constraintTop_toBottomOf="@+id/et_mostrar_fecha_picker3" />

    <ImageButton
        android:id="@+id/ib_obtener_hora"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/reloj"
        app:layout_constraintEnd_toStartOf="@+id/et_mostrar_fecha_picker3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ib_obtener_fecha3"
        app:layout_constraintTop_toBottomOf="@+id/ib_obtener_fecha3"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/bt_solicitar"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="204dp"
        android:onClick="SolicitarAusencia"
        android:text="@string/solicitar"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_motivoAusencia" />

    <Button
        android:id="@+id/bt_volver9"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="204dp"
        android:text="@string/volver"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_motivoAusencia" />

    <EditText
        android:id="@+id/edt_motivoAusencia"
        android:layout_width="279dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/indique_el_motivo_de_la_ausencia"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_mostrar_hora_picker2"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/ib_obtener_hora"
        app:layout_constraintTop_toBottomOf="@+id/et_mostrar_hora_picker2" />

    <EditText
        android:id="@+id/edt_horasASolicitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/indica_las_horas_a_solicitar"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edt_motivoAusencia"
        app:layout_constraintStart_toStartOf="@+id/edt_motivoAusencia"
        app:layout_constraintTop_toBottomOf="@+id/edt_motivoAusencia"
        android:autofillHints="" />


</androidx.constraintlayout.widget.ConstraintLayout>