<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanelEmpleado">

    <Button
        android:id="@+id/bt_nominas"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/nominas"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="@+id/bt_notificaciones"
        app:layout_constraintStart_toStartOf="@+id/bt_notificaciones"
        app:layout_constraintTop_toBottomOf="@+id/bt_notificaciones" />

    <Button
        android:id="@+id/bt_cerrar"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/cerrar_sesion"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="@+id/bt_comoLlegar"
        app:layout_constraintStart_toStartOf="@+id/bt_comoLlegar"
        app:layout_constraintTop_toBottomOf="@+id/bt_comoLlegar" />

    <Button
        android:id="@+id/bt_documentos"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/documentos"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="@+id/bt_solicitudes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_solicitudes"
        app:layout_constraintTop_toBottomOf="@+id/bt_solicitudes" />

    <Button
        android:id="@+id/bt_solicitudes"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/solicitudes"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="@+id/bt_nominas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_nominas"
        app:layout_constraintTop_toBottomOf="@+id/bt_nominas" />

    <Button
        android:id="@+id/bt_notificaciones"
        android:layout_width="238dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"

        android:gravity="center"
        android:text="@string/notificaciones"
        android:visibility="invisible"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="@+id/txt_Bienvenido"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/txt_Bienvenido"
        app:layout_constraintTop_toBottomOf="@+id/txt_Bienvenido" />

    <TextView
        android:id="@+id/txt_Bienvenido"
        android:layout_width="281dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/bienvenido"
        android:textColor="@color/cardview_dark_background"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_perfilEmpleado"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="@string/perfil_personal"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="@+id/bt_documentos"
        app:layout_constraintStart_toStartOf="@+id/bt_documentos"
        app:layout_constraintTop_toBottomOf="@+id/bt_documentos" />

    <Button
        android:id="@+id/bt_comoLlegar"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:text="@string/como_llegar"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="@+id/bt_perfilEmpleado"
        app:layout_constraintStart_toStartOf="@+id/bt_perfilEmpleado"
        app:layout_constraintTop_toBottomOf="@+id/bt_perfilEmpleado" />

    <TextView
        android:id="@+id/txt_ayudaUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="¿Necesitas ayuda?"
        android:textColor="#C81818"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_cerrar"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>