<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCrearNotificacion">

    <ImageView
        android:id="@+id/img_logo18"
        android:layout_width="223dp"
        android:layout_height="176dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txt_Notificaciones3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/crear_notificaciones"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/img_logo18"
        app:layout_constraintStart_toStartOf="@+id/img_logo18"
        app:layout_constraintTop_toBottomOf="@+id/img_logo18" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="360dp"
        android:layout_height="233dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_Notificaciones3"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/txt_Notificaciones3"
        app:layout_constraintTop_toBottomOf="@+id/txt_Notificaciones3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_seleccionar"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="@string/seleccionar_todos" />

            <TextView
                android:id="@+id/txt_nombreEmpleado"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nombre_empleado"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tb_empleados"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_empleadosNotificaciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/bt_irAmensaje"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/crear_mensaje_notificacion"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/bt_volver19"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="@string/volver"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="@+id/bt_irAmensaje"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/bt_irAmensaje"
        app:layout_constraintTop_toBottomOf="@+id/bt_irAmensaje" />
</androidx.constraintlayout.widget.ConstraintLayout>