<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityAyudaEmpleado">

    <TextView
        android:id="@+id/txt_ayudaEmpleado"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/como_funciona_la_app"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_tituloAyuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/te_mostramos_como_funciona_la_app"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="133dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_textodeAyuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="133dp" />

            <Button
                android:id="@+id/bt_volveramenuprincipal"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/volver_a_menu"
                android:onClick="volverPrincipalMenu"
                app:backgroundTint="@color/design_default_color_error" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>